<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГД КН21</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>ГД КН21</h1>
    </div>
    <nav class="nav">
        <a href="index.html" class="btn">main</a>
        <a href="page2.html" class="btn">projects</a>
        <a href="page3.html" class="btn">contact</a>
    </nav>
</body>
</html>